PORT=8000
ORIGIN=['http://localhost:3000']
NODE_ENV=development

# mongodb
DB_URL=mongodb://localhost:27017/lms

# cloudinary
CLOUD_NAME=dopxop7cd
CLOUD_API_KEY=681442651557519
CLOUD_SECRET_KEY=NkIIk50hp3CKiaNZKihSpQUhCu4

# upstash
REDIS_URL=rediss://default:eadca6bdbab14a78a3d1de34e7aca5fe@sunny-bullfrog-32524.upstash.io:32524
